<%@ Master Language="C#" AutoEventWireup="true" CodeFile="NewSite.master.cs" Inherits="NewSite" %>
<%@ Register assembly="System.Web.DataVisualization, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" namespace="System.Web.UI.DataVisualization.Charting" tagprefix="asp" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head id="Head1" runat="server">
    <title>CMS酒店管理系统</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>    
    <link href="Styles/public.css" type="text/css" rel="Stylesheet" />
    <link href="Styles/Sites.css" type="text/css" rel="Stylesheet" />
    <script language="javascript" type="text/javascript" src="../../Scripts/WdatePicker.js"></script>
    <script language="javascript" type="text/javascript" src="../../Scripts/common.js"></script>
 
</head>
<body>
    <form id="form1" runat="server">
        <table style="width:100%" cellpadding="0" cellspacing="0"  >
        <tr>
            <td colspan=2>
                <div id="top"><a id="A1" href="~/Default.aspx" runat="server"><font color="white">今夜酒店特价后台管理系统</font></a></div>
            </td>
        </tr>
        <tr>
            <td style="width:12%; vertical-align:top" id="tdSite" runat="server">
            <div id="left">
                <div id="user"><strong style="color:Blue;"><%=UserSession.Current.UserDspName %></strong><br/> 
                  <asp:LinkButton  ID="lbtnLogout" runat="server" onclick="lbtnLogout_Click">注销</asp:LinkButton> 
                 <div style="display:none;"> ｜ <asp:LinkButton  ID="lbtnUpdatePwd" runat="server" onclick="lbtnUpdatePwd_Click">修改密码</asp:LinkButton></div></div>
                <div class="frame">
                
                      <div class="alllist">
                     <%--  <img src="~/Images/set.gif" width="163" height="25" />  --%>
                                            
                           <asp:TreeView ID="MenuTreeView" runat="server" ExpandDepth="0" Height="100%" 
                              Font-Size="12px"  Width="100%"  
                              ontreenodeexpanded="MenuTreeView_TreeNodeExpanded">
                           </asp:TreeView>
                                                                    
                            <%--<asp:TreeView ID="TreeView1" runat="server" DataSourceID="SiteMapDataSource1">
                            </asp:TreeView>
                            <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="false"
                                SiteMapProvider="XmlSiteMapProvider" />--%>
                        <%--<img src="~/Images/set01.gif" width="163" height="20" /> --%>
                        
                      </div>
                </div>
              </div>
                     
            </td>
            <td  style="width:88%; vertical-align:top;">
                <div style ="font-weight:bold; margin-left:5px; margin-top:5px; margin-bottom:5px;">
                    <asp:SiteMapPath ID="SiteMapPath1" runat="server" >
                    </asp:SiteMapPath>                    
                </div>                
                <div>
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    <p>
                        GridviewControl.ResetGridView(this.gridViewOrder);</p>
                </asp:ContentPlaceHolder>
                </div>  
            </td>
        </tr>
        </table>
    </form>
</body>
</html>
