<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="10045" viewPortTop="-3654" zoom="100">
    <dataOperations_XmlElement left="317" top="254" width="5292" height="2831" selected="0" zOrder="1" index="0" expanded="1">
        <dataCommand_XmlElement left="6243" top="254" width="5292" height="2831" selected="0" zOrder="2" index="0" expanded="1">
            <parameters_XmlElement left="12169" top="-886" width="5292" height="2831" selected="0" zOrder="5" index="1" expanded="1">
                <param_XmlElement left="18095" top="-886" width="5292" height="2831" selected="0" zOrder="8" index="0" expanded="1">
                    <dbType_XmlAttribute left="24021" top="-1596" width="5292" height="714" selected="0" zOrder="20" index="1" expanded="1">
                        <_x0028_dbType_x0029__XmlSimpleType left="29947" top="-2654" width="5292" height="2831" selected="0" zOrder="22" index="0" expanded="1" />
                    </dbType_XmlAttribute>
                    <direction_XmlAttribute left="24021" top="1941" width="5292" height="714" selected="0" zOrder="11" index="2" expanded="1">
                        <_x0028_direction_x0029__XmlSimpleType left="29947" top="817" width="5292" height="2831" selected="0" zOrder="24" index="0" expanded="1" />
                    </direction_XmlAttribute>
                </param_XmlElement>
            </parameters_XmlElement>
            <commandType_XmlAttribute left="12169" top="3511" width="5292" height="714" selected="0" zOrder="14" index="4" expanded="1">
                <_x0028_commandType_x0029__XmlSimpleType left="18095" top="2453" width="5292" height="2831" selected="0" zOrder="17" index="0" expanded="1" />
            </commandType_XmlAttribute>
        </dataCommand_XmlElement>
    </dataOperations_XmlElement>
</XSDDesignerLayout>