  今夜酒店特价            传真：021-52393323            电话：021-52393373
  ===========================================================================
  传真Fax：lpfwpjmail@163.com                    首发时间：2013/2/4 19:31:31
  预定酒店：1076---上海宾馆
  订单号：107603528                        
  ===========================================================================
  客人姓名：heights
  入住日期：2013-02-04        离店日期：2013-02-05          入住天数：1
  房型名称：EDKG---行政大床房 房间数量：1                   入住人数:1
  计划名称：EDKG--LMBAR2(现付)最晚到店时间：                付款方式：LMBAR2(现付)
  ===========================================================================
  ------------------------------------------
  |       日期       |    价格    |  早餐  |                客户取消单
  ------------------------------------------              
  |  2013-02-04  |    1       |     0    |
  ----------------------------------------

  总房价:1

  担保/取消信息：
  
  

  备注：未付款，客人需前台现付，客人电话：13816296428， 预订人电话：13816296428

  修改记录：
  ===========================================================================
  确认信息

  囗 本单确认 囗 本单不确认       确认号：             确认人：
  ===========================================================================
  房控电话：18001633253 / 18001633397 (09:30 - 21:00)
  传真：021-52393323