  今夜酒店特价            传真：021-52393323            电话：021-52393373
  ===========================================================================
  传真Fax：021-33321996                          首发时间：2013-07-02 10:59:30
  预定酒店：8393---测上海东方航空宾馆
  订单号：137265465748473                  
  ===========================================================================
  客人姓名：Tony
  入住日期：2013-07-01        离店日期：2013-07-02          入住天数：1
  房型名称：SUT---高级套房    房间数量：1                   入住人数:1
  计划名称：SUT--LMBAR2(现付) 最晚到店时间：                付款方式：LMBAR2(现付)
  ===========================================================================
  ------------------------------------------
  |       日期       |    价格    |  早餐  |                新单(需前台现付)
  ------------------------------------------              
  |  2013-07-01  |    180     |     0    |
  ----------------------------------------

  总房价:180

  担保/取消信息：
  
  

  备注：未付款，客人需前台现付，客人电话：18662435072， 预订人电话：

  修改记录：
  ===========================================================================
  确认信息

  囗 本单确认 囗 本单不确认       确认号：             确认人：
  ===========================================================================
  房控电话：18001633253 / 18001633397 (09:30 - 21:00)
  传真：021-52393323