  今夜酒店特价            传真：021-52393323            电话：021-52393373
  ===========================================================================
  传真Fax：[lblFax]首发时间：[lblSystemDate]
  预定酒店：[lblHotelName]
  订单号：[lblOrderNum]
  ===========================================================================
  客人姓名：[lblCustomerName]
  入住日期：[lblInDate]离店日期：[lblOutDate]入住天数：[lblInDay]
  房型名称：[lblRoomTypeName]房间数量：[lblRoomNum]入住人数:[lblInPeopleNum]
  计划名称：[lblPlanName]最晚到店时间：[lblLasterDate]付款方式：[lblPayType]
  ===========================================================================
  ------------------------------------------
  |       日期       |    价格    |  早餐  |                [lblBookStatus]
  ------------------------------------------              
  [INDATE]

  总房价:[lblPriceCount]

  担保/取消信息：
  [lblGuaDesc]
  [lblCxlDesc]

  备注：[lbBOOK_REMARK]

  修改记录：
  ===========================================================================
  确认信息

  囗 本单确认 囗 本单不确认       确认号：             确认人：
  ===========================================================================
  房控电话：18001633253 / 18001633397 (09:30 - 21:00)
  传真：021-52393323