<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{81467C7F-C68B-4BDB-BD04-11CF69EF635E}" Label="" Name="清结算" Objects="161" Symbols="7" Target="Microsoft SQL Server 2005" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>81467C7F-C68B-4BDB-BD04-11CF69EF635E</a:ObjectID>
<a:Name>清结算</a:Name>
<a:Code>清结算</a:Code>
<a:CreationDate>1384160411</a:CreationDate>
<a:Creator>king.wu</a:Creator>
<a:ModificationDate>1384841871</a:ModificationDate>
<a:Modifier>king.wu</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas
GenScriptName0=
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=No
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=No
Foreign key=Yes
Alternate key=No
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Aggregate&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Assembly&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;AsymmetricKey&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Certificate&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Contract&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;EndPoint&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;EventNotification&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;FullTextCatalog&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;MessageType&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;PartitionFunction&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;PartitionScheme&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Queue&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;RemoteServiceBinding&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Route&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Service&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;SymmetricKey&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;XMLSchemaCollection&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.set_value(_First, true, new)[CRLF].foreach_part(%Name%, &quot;&#39;#&#39;&quot; )[CRLF].if (%_First%)[CRLF].delete(%CurrentPart%)[CRLF].enddelete[CRLF].set_value(_First, false, update)[CRLF].else[CRLF]%CurrentPart%[CRLF].endif[CRLF].next
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.set_value(_First, true, new)[CRLF].foreach_part(%Name%, &quot;&#39;#&#39;&quot; )[CRLF].if (%_First%)[CRLF].delete(%CurrentPart%)[CRLF].enddelete[CRLF].set_value(_First, false, update)[CRLF].else[CRLF]%CurrentPart%[CRLF].endif[CRLF].next
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.set_value(_First, true, new)[CRLF].foreach_part(%Name%, &quot;&#39;#&#39;&quot; )[CRLF].if (%_First%)[CRLF].delete(%CurrentPart%)[CRLF].enddelete[CRLF].set_value(_First, false, update)[CRLF].else[CRLF]%CurrentPart%[CRLF].endif[CRLF].next
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.set_value(_First, true, new)[CRLF].foreach_part(%Name%, &quot;&#39;#&#39;&quot; )[CRLF].if (%_First%)[CRLF].delete(%CurrentPart%)[CRLF].enddelete[CRLF].set_value(_First, false, update)[CRLF].else[CRLF]%CurrentPart%[CRLF].endif[CRLF].next
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.set_value(_First, true, new)[CRLF].foreach_part(%Name%, &quot;&#39;#&#39;&quot; )[CRLF].if (%_First%)[CRLF].delete(%CurrentPart%)[CRLF].enddelete[CRLF].set_value(_First, false, update)[CRLF].else[CRLF]%CurrentPart%[CRLF].endif[CRLF].next
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.set_value(_First, true, new)[CRLF].foreach_part(%Name%, &quot;&#39;#&#39;&quot; )[CRLF].if (%_First%)[CRLF].delete(%CurrentPart%)[CRLF].enddelete[CRLF].set_value(_First, false, update)[CRLF].else[CRLF]%CurrentPart%[CRLF].endif[CRLF].next
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.set_value(_First, true, new)[CRLF].foreach_part(%Name%, &quot;&#39;#&#39;&quot; )[CRLF].if (%_First%)[CRLF].delete(%CurrentPart%)[CRLF].enddelete[CRLF].set_value(_First, false, update)[CRLF].else[CRLF]%CurrentPart%[CRLF].endif[CRLF].next
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.set_value(_First, true, new)[CRLF].foreach_part(%Name%, &quot;&#39;#&#39;&quot; )[CRLF].if (%_First%)[CRLF].delete(%CurrentPart%)[CRLF].enddelete[CRLF].set_value(_First, false, update)[CRLF].else[CRLF]%CurrentPart%[CRLF].endif[CRLF].next
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.set_value(_First, true, new)[CRLF].foreach_part(%Name%, &quot;&#39;#&#39;&quot; )[CRLF].if (%_First%)[CRLF].delete(%CurrentPart%)[CRLF].enddelete[CRLF].set_value(_First, false, update)[CRLF].else[CRLF]%CurrentPart%[CRLF].endif[CRLF].next
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.set_value(_First, true, new)[CRLF].foreach_part(%Name%, &quot;&#39;#&#39;&quot; )[CRLF].if (%_First%)[CRLF].delete(%CurrentPart%)[CRLF].enddelete[CRLF].set_value(_First, false, update)[CRLF].else[CRLF]%CurrentPart%[CRLF].endif[CRLF].next
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.set_value(_First, true, new)[CRLF].foreach_part(%Name%, &quot;&#39;#&#39;&quot; )[CRLF].if (%_First%)[CRLF].delete(%CurrentPart%)[CRLF].enddelete[CRLF].set_value(_First, false, update)[CRLF].else[CRLF]%CurrentPart%[CRLF].endif[CRLF].next
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.set_value(_First, true, new)[CRLF].foreach_part(%Name%, &quot;&#39;#&#39;&quot; )[CRLF].if (%_First%)[CRLF].delete(%CurrentPart%)[CRLF].enddelete[CRLF].set_value(_First, false, update)[CRLF].else[CRLF]%CurrentPart%[CRLF].endif[CRLF].next
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.set_value(_First, true, new)[CRLF].foreach_part(%Name%, &quot;&#39;#&#39;&quot; )[CRLF].if (%_First%)[CRLF].delete(%CurrentPart%)[CRLF].enddelete[CRLF].set_value(_First, false, update)[CRLF].else[CRLF]%CurrentPart%[CRLF].endif[CRLF].next
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.set_value(_First, true, new)[CRLF].foreach_part(%Name%, &quot;&#39;#&#39;&quot; )[CRLF].if (%_First%)[CRLF].delete(%CurrentPart%)[CRLF].enddelete[CRLF].set_value(_First, false, update)[CRLF].else[CRLF]%CurrentPart%[CRLF].endif[CRLF].next
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.set_value(_First, true, new)[CRLF].foreach_part(%Name%, &quot;&#39;#&#39;&quot; )[CRLF].if (%_First%)[CRLF].delete(%CurrentPart%)[CRLF].enddelete[CRLF].set_value(_First, false, update)[CRLF].else[CRLF]%CurrentPart%[CRLF].endif[CRLF].next
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.set_value(_First, true, new)[CRLF].foreach_part(%Name%, &quot;&#39;#&#39;&quot; )[CRLF].if (%_First%)[CRLF].delete(%CurrentPart%)[CRLF].enddelete[CRLF].set_value(_First, false, update)[CRLF].else[CRLF]%CurrentPart%[CRLF].endif[CRLF].next
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.set_value(_First, true, new)[CRLF].foreach_part(%Name%, &quot;&#39;#&#39;&quot; )[CRLF].if (%_First%)[CRLF].delete(%CurrentPart%)[CRLF].enddelete[CRLF].set_value(_First, false, update)[CRLF].else[CRLF]%CurrentPart%[CRLF].endif[CRLF].next
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.set_value(_First, true, new)[CRLF].foreach_part(%Name%, &quot;&#39;#&#39;&quot; )[CRLF].if (%_First%)[CRLF].delete(%CurrentPart%)[CRLF].enddelete[CRLF].set_value(_First, false, update)[CRLF].else[CRLF]%CurrentPart%[CRLF].endif[CRLF].next
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.set_value(_First, true, new)[CRLF].foreach_part(%Name%, &quot;&#39;#&#39;&quot; )[CRLF].if (%_First%)[CRLF].delete(%CurrentPart%)[CRLF].enddelete[CRLF].set_value(_First, false, update)[CRLF].else[CRLF]%CurrentPart%[CRLF].endif[CRLF].next
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.set_value(_First, true, new)[CRLF].foreach_part(%Name%, &quot;&#39;#&#39;&quot; )[CRLF].if (%_First%)[CRLF].delete(%CurrentPart%)[CRLF].enddelete[CRLF].set_value(_First, false, update)[CRLF].else[CRLF]%CurrentPart%[CRLF].endif[CRLF].next
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.set_value(_First, true, new)[CRLF].foreach_part(%Name%, &quot;&#39;#&#39;&quot; )[CRLF].if (%_First%)[CRLF].delete(%CurrentPart%)[CRLF].enddelete[CRLF].set_value(_First, false, update)[CRLF].else[CRLF]%CurrentPart%[CRLF].endif[CRLF].next
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>0F059FA9-6F5E-4C72-8CC1-B5EA2129D11D</a:ObjectID>
<a:Name>Microsoft SQL Server 2005</a:Name>
<a:Code>MSSQLSRV2005</a:Code>
<a:CreationDate>1384160410</a:CreationDate>
<a:Creator>king.wu</a:Creator>
<a:ModificationDate>1384160410</a:ModificationDate>
<a:Modifier>king.wu</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>030105E8-1DFA-4990-B2C8-DEB36D9D8D09</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>3E032316-127E-45ED-9AC7-E57042FCF48E</a:ObjectID>
<a:Name>PhysicalDiagram_1</a:Name>
<a:Code>PhysicalDiagram_1</a:Code>
<a:CreationDate>1384160411</a:CreationDate>
<a:Creator>king.wu</a:Creator>
<a:ModificationDate>1385085580</a:ModificationDate>
<a:Modifier>king.wu</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
TablStrn=Yes
TablCmmt=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=No
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
ViewStrn=Yes
ViewCmmt=No
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=0
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=Yes
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
KeyStrn=No
IndxStrn=Yes
TrgrStrn=Yes
ProcStrn=No
Procedure.Comment=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
PckgStrnFont=新宋体,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
TablStrnFont=新宋体,8,N
TablStrnFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
TableColumnsFont=新宋体,8,N
TableColumnsFont color=0 0 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0 0 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0 0 0
TableKeysFont=新宋体,8,N
TableKeysFont color=0 0 0
TableIndexsFont=新宋体,8,N
TableIndexsFont color=0 0 0
TableTriggersFont=新宋体,8,N
TableTriggersFont color=0 0 0
TableCommentFont=新宋体,8,N
TableCommentFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
ViewStrnFont=新宋体,8,N
ViewStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
ViewColumnnFont=新宋体,8,N
ViewColumnnFont color=0, 0, 0
ViewIndexesFont=新宋体,8,N
ViewIndexesFont color=0, 0, 0
ViewTablesFont=新宋体,8,N
ViewTablesFont color=0, 0, 0
ViewCommentFont=新宋体,8,N
ViewCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
ProcStrnFont=新宋体,8,N
ProcStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=新宋体,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:TableSymbol Id="o5">
<a:CreationDate>1384243630</a:CreationDate>
<a:ModificationDate>1384313203</a:ModificationDate>
<a:Rect>((-6006,-4408), (4678,28714))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o6"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1384243995</a:CreationDate>
<a:ModificationDate>1384313203</a:ModificationDate>
<a:Rect>((-22668,-4254), (-11984,20620))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o8"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o9">
<a:CreationDate>1384244164</a:CreationDate>
<a:ModificationDate>1384313203</a:ModificationDate>
<a:Rect>((10956,6553), (21640,20701))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o10"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o11">
<a:CreationDate>1384244336</a:CreationDate>
<a:ModificationDate>1384851280</a:ModificationDate>
<a:Rect>((11945,-21659), (22629,-14111))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o12"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o13">
<a:CreationDate>1384244572</a:CreationDate>
<a:ModificationDate>1384313203</a:ModificationDate>
<a:Rect>((-22219,-22664), (-12307,-6042))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o14"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o15">
<a:CreationDate>1384244886</a:CreationDate>
<a:ModificationDate>1385086774</a:ModificationDate>
<a:Rect>((-8120,-22222), (6814,-5600))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o16"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o17">
<a:CreationDate>1384841871</a:CreationDate>
<a:ModificationDate>1384851278</a:ModificationDate>
<a:Rect>((11507,-11223), (22193,5399))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o18"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o6">
<a:ObjectID>65E180F5-F544-497B-AC31-081A5EAB0162</a:ObjectID>
<a:Name>清结算表</a:Name>
<a:Code>SettlementManager</a:Code>
<a:CreationDate>1384243630</a:CreationDate>
<a:Creator>king.wu</a:Creator>
<a:ModificationDate>1385092265</a:ModificationDate>
<a:Modifier>king.wu</a:Modifier>
<c:Columns>
<o:Column Id="o19">
<a:ObjectID>7FA8176F-5360-49D3-A417-3FBCCB743EF7</a:ObjectID>
<a:Name>清结算ID</a:Name>
<a:Code>SLID</a:Code>
<a:CreationDate>1384243630</a:CreationDate>
<a:Creator>king.wu</a:Creator>
<a:ModificationDate>1384497942</a:ModificationDate>
<a:Modifier>king.wu</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o20">
<a:ObjectID>6D3EE1A8-77B9-42D5-B846-7D4E0638D1E8</a:ObjectID>
<a:Name>账单号</a:Name>
<a:Code>BILLID</a:Code>
<a:CreationDate>1384243630</a:CreationDate>
<a:Creator>king.wu</a:Creator>
<a:ModificationDate>1384497942</a:ModificationDate>
<a:Modifier>king.wu</a:Modifier>
<a:DataType>nvarchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o21">
<a:ObjectID>3FADC0D6-D9AB-43A6-B99D-26040FF31BF8</a:ObjectID>
<a:Name>结算月</a:Name>
<a:Code>SLMONTH</a:Code>
<a:CreationDate>1384243630</a:CreationDate>
<a:Creator>king.wu</a:Creator>
<a:ModificationDate>1384825582</a:ModificationDate>
<a:Modifier>king.wu</a:Modifier>
<a:DataType>nvarchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o22">
<a:ObjectID>25BE4136-892A-4C6B-B4E2-31BAE49FA4E2</a:ObjectID>
<a:Name>初期结算金额</a:Name>
<a:Code>INITIALSLAMOUNT</a:Code>
<a:CreationDate>1384243630</a:CreationDate>
<a:Creator>king.wu</a:Creator>
<a:ModificationDate>1384499781</a:ModificationDate>
<a:Modifier>king.wu</a:Modifier>
<a:DataType>decimal(11,2)</a:DataType>
<a:Length>11</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o23">
<a:ObjectID>52450683-700A-4415-BBBD-CCBD509EBC4D</a:ObjectID>
<a:Name>实际结算金额</a:Name>
<a:Code>ACTIVESLAMOUNT</a:Code>
<a:CreationDate>1384243630</a:CreationDate>
<a:Creator>king.wu</a:Creator>
<a:ModificationDate>1384499781</a:ModificationDate>
<a:Modifier>king.wu</a:Modifier>
<a:DataType>decimal(11,2)</a:DataType>
<a:Length>11</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o24">
<a:ObjectID>2E08DD64-5DDD-4417-889D-7F8AF0E3E253</a:ObjectID>
<a:Name>发票ID</a:Name>
<a:Code>INVOICEID</a:Code>
<a:CreationDate>1384243630</a:CreationDate>
<a:Creator>king.wu</a:Creator>
<a:ModificationDate>1384500659</a:ModificationDate>
<a:Modifier>king.wu</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o25">
<a:ObjectID>722492F8-73A1-46F7-A758-47BC5FAF02CE</a:ObjectID>
<a:Name>开票状态</a:Name>
<a:Code>INVOICESTATUS</a:Code>
<a:CreationDate>1384247114</a:CreationDate>
<a:Creator>king.wu</a:Creator>
<a:ModificationDate>1384497942</a:ModificationDate>
<a:Modifier>king.wu</a:Modifier>
<a:DataType>nvarchar(2)</a:DataType>
<a:Length>2</a:Length>
</o:Column>
<o:Column Id="o26">
<a:ObjectID>90253ABB-A339-4EC6-9CAB-09F1BD1F4703</a:ObjectID>
<a:Name>回款销账ID</a:Name>
<a:Code>WRITEOFFID</a:Code>
<a:CreationDate>1384243630</a:CreationDate>
<a:Creator>king.wu</a:Creator>
<a:ModificationDate>1384844042</a:ModificationDate>
<a:Modifier>king.wu</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o27">
<a:ObjectID>37497D52-A5EA-48A2-8C71-628255C86568</a:ObjectID>
<a:Name>账单确认人</a:Name>
<a:Code>BILLCONFIRMUSER</a:Code>
<a:CreationDate>1384243630</a:CreationDate>
<a:Creator>king.wu</a:Creator>
<a:ModificationDate>1384497942</a:ModificationDate>
<a:Modifier>king.wu</a:Modifier>
<a:DataType>nvarchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o28">
<a:ObjectID>8AD14069-8BAE-43EA-A431-7BE2276A8B48</a:ObjectID>
<a:Name>账单确认日期</a:Name>
<a:Code>BILLCONFIRMDATE</a:Code>
<a:CreationDate>1384243630</a:CreationDate>
<a:Creator>king.wu</a:Creator>
<a:ModificationDate>1384497942</a:ModificationDate>
<a:Modifier>king.wu</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o29">
<a:ObjectID>A0615055-C0F1-4B5C-9A85-3ACCCFE6D5CF</a:ObjectID>
<a:Name>账单确认备注</a:Name>
<a:Code>BILLCONFIRMREMARK</a:Code>
<a:CreationDate>1384414081</a:CreationDate>
<a:Creator>king.wu</a:Creator>
<a:ModificationDate>1384497942</a:ModificationDate>
<a:Modifier>king.wu</a:Modifier>
<a:DataType>nvarchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o30">
<a:ObjectID>F264991D-2969-406B-9385-EAAD3FB0FE72</a:ObjectID>
<a:Name>销账确认人</a:Name>
<a:Code>HAIRCUTSCONFIRMUSER</a:Code>
<a:CreationDate>1384243630</a:CreationDate>
<a:Creator>king.wu</a:Creator>
<a:ModificationDate>1384497942</a:ModificationDate>
<a:Modifier>king.wu</a:Modifier>
<a:DataType>nvarchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o31">
<a:ObjectID>8CF034CF-271B-4FF4-90D1-3C727C575D47</a:ObjectID>
<a:Name>销账确认日期</a:Name>
<a:Code>HAIRCUTSCONFIRMDATE</a:Code>
<a:CreationDate>1384243630</a:CreationDate>
<a:Creator>king.wu</a:Creator>
<a:ModificationDate>1384497942</a:ModificationDate>
<a:Modifier>king.wu</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o32">
<a:ObjectID>A9B92A1C-682A-42F6-9B3D-3E73F5EA4A1E</a:ObjectID>
<a:Name>销账确认金额</a:Name>
<a:Code>HAIRCUTSCONFIRMAMOUNT</a:Code>
<a:CreationDate>1384243630</a:CreationDate>
<a:Creator>king.wu</a:Creator>
<a:ModificationDate>1384499781</a:ModificationDate>
<a:Modifier>king.wu</a:Modifier>
<a:DataType>decimal(11,2)</a:DataType>
<a:Length>11</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o33">
<a:ObjectID>921AD083-A095-4513-8BB9-31316194B918</a:ObjectID>
<a:Name>销账确认备注</a:Name>
<a:Code>HAIRCUTSCONFIRMREMARK</a:Code>
<a:CreationDate>1384414146</a:CreationDate>
<a:Creator>king.wu</a:Creator>
<a:ModificationDate>1384497942</a:ModificationDate>
<a:Modifier>king.wu</a:Modifier>
<a:DataType>nvarchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o34">
<a:ObjectID>99401900-F6FA-4449-B935-D6DEF0E24C7C</a:ObjectID>
<a:Name>结算状态</a:Name>
<a:Code>SLSTATUS</a:Code>
<a:CreationDate>1384243630</a:CreationDate>
<a:Creator>king.wu</a:Creator>
<a:ModificationDate>1384497942</a:ModificationDate>
<a:Modifier>king.wu</a:Modifier>
<a:DataType>nvarchar(2)</a:DataType>
<a:Length>2</a:Length>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>86C9FE62-4657-46F2-A501-C60F875C39FE</a:ObjectID>
<a:Name>状态</a:Name>
<a:Code>STATUS</a:Code>
<a:CreationDate>1384244623</a:CreationDate>
<a:Creator>king.wu</a:Creator>
<a:ModificationDate>1384497942</a:ModificationDate>
<a:Modifier>king.wu</a:Modifier>
<a:DataType>nvarchar(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>40E5AF57-964B-43EC-A76E-0F48A4134F97</a:ObjectID>
<a:Name>个人保存</a:Name>
<a:Code>SAVEUSER</a:Code>
<a:CreationDate>1384833491</a:CreationDate>
<a:Creator>king.wu</a:Creator>
<a:ModificationDate>1384833491</a:ModificationDate>
<a:Modifier>king.wu</a:Modifier>
<a:DataType>nvarchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>02378472-1087-486B-991B-2E94C2876BFD</a:ObjectID>
<a:Name>结算负责人</a:Name>
<a:Code>UNITCHARGE</a:Code>
<a:CreationDate>1384309225</a:CreationDate>
<a:Creator>king.wu</a:Creator>
<a:ModificationDate>1384497942</a:ModificationDate>
<a:Modifier>king.wu</a:Modifier>
<a:DataType>nvarchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>034B17BD-689F-49B0-8CAD-68358AB0DA8D</a:ObjectID>
<a:Name>结算单位ID</a:Name>
<a:Code>UNITID</a:Code>
<a:CreationDate>1384243630</a:CreationDate>
<a:Creator>king.wu</a:Creator>
<a:ModificationDate>1384497942</a:ModificationDate>
<a:Modifier>king.wu</a:Modifier>
<a:DataType>nvarchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>1F679F0A-2F82-499C-B141-3CFF32FB4AE4</a:ObjectID>
<a:Name>结算单位名称</a:Name>
<a:Code>UNITNM</a:Code>
<a:CreationDate>1384243630</a:CreationDate>
<a:Creator>king.wu</a:Creator>
<a:ModificationDate>1384497942</a:ModificationDate>
<a:Modifier>king.wu</a:Modifier>
<a:DataType>nvarchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>FD390C3A-3518-4481-853D-7F96CC7AB6AB</a:ObjectID>
<a:Name>开票抬头</a:Name>
<a:Code>INVOICE_NAME</a:Code>
<a:CreationDate>1385086771</a:CreationDate>
<a:Creator>king.wu</a:Creator>
<a:ModificationDate>1385086771</a:ModificationDate>
<a:Modifier>king.wu</a:Modifier>
<a:DataType>nvarchar(150)</a:DataType>
<a:Length>150</a:Length>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>146ABBE7-63AB-4585-AEC9-C5CA5FDFAF61</a:ObjectID>
<a:Name>酒店税点</a:Name>
<a:Code>HOTEL_TAX</a:Code>
<a:CreationDate>1385086771</a:CreationDate>
<a:Creator>king.wu</a:Creator>
<a:ModificationDate>1385086771</a:ModificationDate>
<a:Modifier>king.wu</a:Modifier>
<a:DataType>decimal(5,2)</a:DataType>
<a:Length>5</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>A9D295D5-6242-41FD-9826-122E44F232A1</a:ObjectID>
<a:Name>账期起止日</a:Name>
<a:Code>TERM_STDT</a:Code>
<a:CreationDate>1385086771</a:CreationDate>
<a:Creator>king.wu</a:Creator>
<a:ModificationDate>1385086771</a:ModificationDate>
<a:Modifier>king.wu</a:Modifier>
<a:DataType>nvarchar(5)</a:DataType>
<a:Length>5</a:Length>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>0E5E85E3-7519-476F-A592-C2453B6BC162</a:ObjectID>
<a:Name>结算地址</a:Name>
<a:Code>SETTLEMENT_ADDRESS</a:Code>
<a:CreationDate>1385086771</a:CreationDate>
<a:Creator>king.wu</a:Creator>
<a:ModificationDate>1385086771</a:ModificationDate>
<a:Modifier>king.wu</a:Modifier>
<a:DataType>nvarchar(300)</a:DataType>
<a:Length>300</a:Length>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>F90F6E52-A5F9-4B90-B2BF-248CA2C65E29</a:ObjectID>
<a:Name>结算联系人</a:Name>
<a:Code>SETTLEMENT_PER</a:Code>
<a:CreationDate>1385086771</a:CreationDate>
<a:Creator>king.wu</a:Creator>
<a:ModificationDate>1385086771</a:ModificationDate>
<a:Modifier>king.wu</a:Modifier>
<a:DataType>nvarchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>F8B38856-0F50-4B65-B683-5E94173BB25D</a:ObjectID>
<a:Name>结算联系电话</a:Name>
<a:Code>SETTLEMENT_TEL</a:Code>
<a:CreationDate>1385086771</a:CreationDate>
<a:Creator>king.wu</a:Creator>
<a:ModificationDate>1385086771</a:ModificationDate>
<a:Modifier>king.wu</a:Modifier>
<a:DataType>nvarchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>EEDEB334-9023-4505-958D-C8E7A3402A9C</a:ObjectID>
<a:Name>结算联系传真</a:Name>
<a:Code>SETTLEMENT_FAX</a:Code>
<a:CreationDate>1385086771</a:CreationDate>
<a:Creator>king.wu</a:Creator>
<a:ModificationDate>1385086771</a:ModificationDate>
<a:Modifier>king.wu</a:Modifier>
<a:DataType>nvarchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>D2294B41-482D-4030-A7E9-69ABBBF90B3A</a:ObjectID>
<a:Name>结算负责销售</a:Name>
<a:Code>SETTLEMENT_SALES</a:Code>
<a:CreationDate>1385086771</a:CreationDate>
<a:Creator>king.wu</a:Creator>
<a:ModificationDate>1385086771</a:ModificationDate>
<a:Modifier>king.wu</a:Modifier>
<a:DataType>nvarchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>1154F2DB-1115-4066-8825-8E15DE8D44A6</a:ObjectID>
<a:Name>发票项目</a:Name>
<a:Code>BILL_ITEM</a:Code>
<a:CreationDate>1385086771</a:CreationDate>
<a:Creator>king.wu</a:Creator>
<a:ModificationDate>1385086771</a:ModificationDate>
<a:Modifier>king.wu</a:Modifier>
<a:DataType>nvarchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>0D43CA9B-268B-4E4C-ADEB-B7D8DDE02FE9</a:ObjectID>
<a:Name>付款账号</a:Name>
<a:Code>HOTEL_PAYNO</a:Code>
<a:CreationDate>1385086771</a:CreationDate>
<a:Creator>king.wu</a:Creator>
<a:ModificationDate>1385086771</a:ModificationDate>
<a:Modifier>king.wu</a:Modifier>
<a:DataType>nvarchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>F7E381D8-BBDD-4F2E-8A2D-16A19DB291BA</a:ObjectID>
<a:Name>酒店税号</a:Name>
<a:Code>HOTEL_TAXNO</a:Code>
<a:CreationDate>1385086771</a:CreationDate>
<a:Creator>king.wu</a:Creator>
<a:ModificationDate>1385086771</a:ModificationDate>
<a:Modifier>king.wu</a:Modifier>
<a:DataType>nvarchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>9495A639-2F04-41D1-8FBE-F9B34D68F7B4</a:ObjectID>
<a:Name>账期</a:Name>
<a:Code>TERMS</a:Code>
<a:CreationDate>1384243630</a:CreationDate>
<a:Creator>king.wu</a:Creator>
<a:ModificationDate>1384497942</a:ModificationDate>
<a:Modifier>king.wu</a:Modifier>
<a:DataType>nvarchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>E9656F86-FAC6-4765-826E-9573167348B4</a:ObjectID>
<a:Name>结算备注</a:Name>
<a:Code>UNITREMARK</a:Code>
<a:CreationDate>1385092265</a:CreationDate>
<a:Creator>king.wu</a:Creator>
<a:ModificationDate>1385092265</a:ModificationDate>
<a:Modifier>king.wu</a:Modifier>
<a:DataType>nvarchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>2D760F7A-224C-4E45-A8EE-F7AB7C39C5D6</a:ObjectID>
<a:Name>创建人</a:Name>
<a:Code>CREATEUSER</a:Code>
<a:CreationDate>1384243630</a:CreationDate>
<a:Creator>king.wu</a:Creator>
<a:ModificationDate>1384497942</a:ModificationDate>
<a:Modifier>king.wu</a:Modifier>
<a:DataType>nvarchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>25DEC6DF-4A3C-45DF-B135-31B4E37AF234</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>CREATETIME</a:Code>
<a:CreationDate>1384243630</a:CreationDate>
<a:Creator>king.wu</a:Creator>
<a:ModificationDate>1384497942</a:ModificationDate>
<a:Modifier>king.wu</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>8C5C91D9-7CDD-43AE-B938-6E27DB430489</a:ObjectID>
<a:Name>更新人</a:Name>
<a:Code>UPDATEUSER</a:Code>
<a:CreationDate>1384243630</a:CreationDate>
<a:Creator>king.wu</a:Creator>
<a:ModificationDate>1384497942</a:ModificationDate>
<a:Modifier>king.wu</a:Modifier>
<a:DataType>nvarchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>3294C362-28C2-4E63-899E-173A58BAB787</a:ObjectID>
<a:Name>更新时间</a:Name>
<a:Code>UPDATETIME</a:Code>
<a:CreationDate>1384243630</a:CreationDate>
<a:Creator>king.wu</a:Creator>
<a:ModificationDate>1384497942</a:ModificationDate>
<a:Modifier>king.wu</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o57">
<a:ObjectID>4220B305-2219-461A-AAE0-D7A7AC639A14</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1384497942</a:CreationDate>
<a:Creator>king.wu</a:Creator>
<a:ModificationDate>1384497942</a:ModificationDate>
<a:Modifier>king.wu</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o19"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o57"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o57"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o8">
<a:ObjectID>C0330CEC-22F3-42D5-B4FC-6C48E9FCCB3C</a:ObjectID>
<a:Name>清算项</a:Name>
<a:Code>LiquidateItem</a:Code>
<a:CreationDate>1384243995</a:CreationDate>
<a:Creator>king.wu</a:Creator>
<a:ModificationDate>1384499451</a:ModificationDate>
<a:Modifier>king.wu</a:Modifier>
<c:Columns>
<o:Column Id="o58">
<a:ObjectID>0C105BE1-35A1-4374-8DE0-BB45E31C9C96</a:ObjectID>
<a:Name>清结算ID</a:Name>
<a:Code>SLID</a:Code>
<a:CreationDate>1384243995</a:CreationDate>
<a:Creator>king.wu</a:Creator>
<a:ModificationDate>1384500602</a:ModificationDate>
<a:Modifier>king.wu</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>20767C79-5270-4097-99CC-4A3AB00C746A</a:ObjectID>
<a:Name>清算项ID</a:Name>
<a:Code>LIQUIDATIONID</a:Code>
<a:CreationDate>1384243995</a:CreationDate>
<a:Creator>king.wu</a:Creator>
<a:ModificationDate>1384499451</a:ModificationDate>
<a:Modifier>king.wu</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>29B1655B-BD8E-42F8-9E2C-EBE33644476E</a:ObjectID>
<a:Name>清算项目类型</a:Name>
<a:Code>LIQUIDATIONTYPE</a:Code>
<a:CreationDate>1384243995</a:CreationDate>
<a:Creator>king.wu</a:Creator>
<a:ModificationDate>1384499451</a:ModificationDate>
<a:Modifier>king.wu</a:Modifier>
<a:DataType>nvarchar(2)</a:DataType>
<a:Length>2</a:Length>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>A5AD27F8-1249-430A-BB12-6C54373B34EE</a:ObjectID>
<a:Name>调整项名称</a:Name>
<a:Code>ADJUSTNM</a:Code>
<a:CreationDate>1384243995</a:CreationDate>
<a:Creator>king.wu</a:Creator>
<a:ModificationDate>1384499451</a:ModificationDate>
<a:Modifier>king.wu</a:Modifier>
<a:DataType>nvarchar(40)</a:DataType>
<a:Length>40</a:Length>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>5E21FDAA-4442-4DAE-9C2B-C068F9A04D65</a:ObjectID>
<a:Name>结算金额</a:Name>
<a:Code>SLAMOUNT</a:Code>
<a:CreationDate>1384243995</a:CreationDate>
<a:Creator>king.wu</a:Creator>
<a:ModificationDate>1384499451</a:ModificationDate>
<a:Modifier>king.wu</a:Modifier>
<a:DataType>decimal(11,2)</a:DataType>
<a:Length>11</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>239C175A-328B-4124-A85C-BEE955D9B6F7</a:ObjectID>
<a:Name>调整备注</a:Name>
<a:Code>REMARK</a:Code>
<a:CreationDate>1384243995</a:CreationDate>
<a:Creator>king.wu</a:Creator>
<a:ModificationDate>1384499451</a:ModificationDate>
<a:Modifier>king.wu</a:Modifier>
<a:DataType>nvarchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>CA3B0EA5-83EE-43EF-B436-C888F2796E20</a:ObjectID>
<a:Name>订单号</a:Name>
<a:Code>ORDERID</a:Code>
<a:CreationDate>1384243995</a:CreationDate>
<a:Creator>king.wu</a:Creator>
<a:ModificationDate>1384499451</a:ModificationDate>
<a:Modifier>king.wu</a:Modifier>
<a:DataType>nvarchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>162039B1-7130-4FD3-8375-57E2EF947460</a:ObjectID>
<a:Name>城市ID</a:Name>
<a:Code>CITYID</a:Code>
<a:CreationDate>1384245428</a:CreationDate>
<a:Creator>king.wu</a:Creator>
<a:ModificationDate>1384499451</a:ModificationDate>
<a:Modifier>king.wu</a:Modifier>
<a:DataType>nvarchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>3F538BB1-6F34-4DDE-A140-0AB83B182A76</a:ObjectID>
<a:Name>城市名称</a:Name>
<a:Code>CITYNM</a:Code>
<a:CreationDate>1384245428</a:CreationDate>
<a:Creator>king.wu</a:Creator>
<a:ModificationDate>1384499451</a:ModificationDate>
<a:Modifier>king.wu</a:Modifier>
<a:DataType>nvarchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>2E9F7EBE-5B4A-41A0-98C9-D72D117FC687</a:ObjectID>
<a:Name>酒店ID</a:Name>
<a:Code>HOTELID</a:Code>
<a:CreationDate>1384243995</a:CreationDate>
<a:Creator>king.wu</a:Creator>
<a:ModificationDate>1384499451</a:ModificationDate>
<a:Modifier>king.wu</a:Modifier>
<a:DataType>nvarchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>F455A093-172F-45F5-921C-005E73376558</a:ObjectID>
<a:Name>酒店名称</a:Name>
<a:Code>HOTELNM</a:Code>
<a:CreationDate>1384243995</a:CreationDate>
<a:Creator>king.wu</a:Creator>
<a:ModificationDate>1384499451</a:ModificationDate>
<a:Modifier>king.wu</a:Modifier>
<a:DataType>nvarchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>D983AF7D-4CA0-4A90-9A5A-0C27154260EF</a:ObjectID>
<a:Name>酒店集团ID</a:Name>
<a:Code>GROUPID</a:Code>
<a:CreationDate>1384245428</a:CreationDate>
<a:Creator>king.wu</a:Creator>
<a:ModificationDate>1384499451</a:ModificationDate>
<a:Modifier>king.wu</a:Modifier>
<a:DataType>nvarchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>53D419E4-DD83-418A-AC94-2575E8F6664F</a:ObjectID>
<a:Name>酒店集团名称</a:Name>
<a:Code>GROUPNM</a:Code>
<a:CreationDate>1384245428</a:CreationDate>
<a:Creator>king.wu</a:Creator>
<a:ModificationDate>1384499451</a:ModificationDate>
<a:Modifier>king.wu</a:Modifier>
<a:DataType>nvarchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>A3377CB6-1E3B-4F73-BAE4-BF4423D05DBD</a:ObjectID>
<a:Name>房型ID</a:Name>
<a:Code>ROOMID</a:Code>
<a:CreationDate>1384243995</a:CreationDate>
<a:Creator>king.wu</a:Creator>
<a:ModificationDate>1384499451</a:ModificationDate>
<a:Modifier>king.wu</a:Modifier>
<a:DataType>nvarchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>09F5C126-CC2E-4DC0-95C0-287A6EE8642D</a:ObjectID>
<a:Name>房型名称</a:Name>
<a:Code>ROOMNM</a:Code>
<a:CreationDate>1384243995</a:CreationDate>
<a:Creator>king.wu</a:Creator>
<a:ModificationDate>1384499451</a:ModificationDate>
<a:Modifier>king.wu</a:Modifier>
<a:DataType>nvarchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>F3B10AF6-37A2-4151-8CB6-D558C171FE8C</a:ObjectID>
<a:Name>间数</a:Name>
<a:Code>ROOMNUM</a:Code>
<a:CreationDate>1384243995</a:CreationDate>
<a:Creator>king.wu</a:Creator>
<a:ModificationDate>1384499451</a:ModificationDate>
<a:Modifier>king.wu</a:Modifier>
<a:DataType>nvarchar(5)</a:DataType>
<a:Length>5</a:Length>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>7E90C491-42A8-4BFF-88BE-8B21EB6A1FC9</a:ObjectID>
<a:Name>入住人</a:Name>
<a:Code>GUESTNM</a:Code>
<a:CreationDate>1384243995</a:CreationDate>
<a:Creator>king.wu</a:Creator>
<a:ModificationDate>1384499451</a:ModificationDate>
<a:Modifier>king.wu</a:Modifier>
<a:DataType>nvarchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>5BD0FCF5-9281-4F5C-BA9C-32F126E551D8</a:ObjectID>
<a:Name>入住日期</a:Name>
<a:Code>INDATE</a:Code>
<a:CreationDate>1384243995</a:CreationDate>
<a:Creator>king.wu</a:Creator>
<a:ModificationDate>1384499451</a:ModificationDate>
<a:Modifier>king.wu</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o76">
<a:ObjectID>7ED9E44B-419F-4F62-A29F-DDF76E5E063D</a:ObjectID>
<a:Name>离店日期</a:Name>
<a:Code>OUTDATE</a:Code>
<a:CreationDate>1384243995</a:CreationDate>
<a:Creator>king.wu</a:Creator>
<a:ModificationDate>1384499451</a:ModificationDate>
<a:Modifier>king.wu</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o77">
<a:ObjectID>8BB0E182-800A-4C27-AC0E-FD994484ABE6</a:ObjectID>
<a:Name>订单总价</a:Name>
<a:Code>TOTALAMOUNT</a:Code>
<a:CreationDate>1384243995</a:CreationDate>
<a:Creator>king.wu</a:Creator>
<a:ModificationDate>1384499451</a:ModificationDate>
<a:Modifier>king.wu</a:Modifier>
<a:DataType>decimal(11,2)</a:DataType>
<a:Length>11</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o78">
<a:ObjectID>1E9101D9-7CCD-47B6-968C-EAC412CA9094</a:ObjectID>
<a:Name>是否转入下月</a:Name>
<a:Code>ISNEXTMONTH</a:Code>
<a:CreationDate>1384243995</a:CreationDate>
<a:Creator>king.wu</a:Creator>
<a:ModificationDate>1384499451</a:ModificationDate>
<a:Modifier>king.wu</a:Modifier>
<a:DataType>nvarchar(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o79">
<a:ObjectID>B68C8CBC-E667-44E3-8E5A-EA04023EE67C</a:ObjectID>
<a:Name>转入月份</a:Name>
<a:Code>INTOMONTH</a:Code>
<a:CreationDate>1384243995</a:CreationDate>
<a:Creator>king.wu</a:Creator>
<a:ModificationDate>1384755109</a:ModificationDate>
<a:Modifier>king.wu</a:Modifier>
<a:DataType>date</a:DataType>
</o:Column>
<o:Column Id="o80">
<a:ObjectID>03182CC5-C37B-4FFB-BBC6-BDA6AB98A3D5</a:ObjectID>
<a:Name>转入次数</a:Name>
<a:Code>NEXTTIMES</a:Code>
<a:CreationDate>1384243995</a:CreationDate>
<a:Creator>king.wu</a:Creator>
<a:ModificationDate>1384499451</a:ModificationDate>
<a:Modifier>king.wu</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o81">
<a:ObjectID>3889DCA9-4250-4C53-9129-85A159485781</a:ObjectID>
<a:Name>状态</a:Name>
<a:Code>STATUS</a:Code>
<a:CreationDate>1384243995</a:CreationDate>
<a:Creator>king.wu</a:Creator>
<a:ModificationDate>1384499451</a:ModificationDate>
<a:Modifier>king.wu</a:Modifier>
<a:DataType>nvarchar(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o82">
<a:ObjectID>7182BCC7-22B4-4D4B-9F7B-52D49F857C29</a:ObjectID>
<a:Name>创建人</a:Name>
<a:Code>CREATEUSER</a:Code>
<a:CreationDate>1384243995</a:CreationDate>
<a:Creator>king.wu</a:Creator>
<a:ModificationDate>1384499451</a:ModificationDate>
<a:Modifier>king.wu</a:Modifier>
<a:DataType>nvarchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o83">
<a:ObjectID>A58F2F36-884C-48F2-A46B-8CED1BBC8DDA</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>CREATETIME</a:Code>
<a:CreationDate>1384243995</a:CreationDate>
<a:Creator>king.wu</a:Creator>
<a:ModificationDate>1384499451</a:ModificationDate>
<a:Modifier>king.wu</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o84">
<a:ObjectID>7550DA24-1952-4A93-B179-5BD921A21E61</a:ObjectID>
<a:Name>更新人</a:Name>
<a:Code>UPDATEUSER</a:Code>
<a:CreationDate>1384243995</a:CreationDate>
<a:Creator>king.wu</a:Creator>
<a:ModificationDate>1384499451</a:ModificationDate>
<a:Modifier>king.wu</a:Modifier>
<a:DataType>nvarchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o85">
<a:ObjectID>092EB289-8309-4AEF-B267-2F31DC02DD46</a:ObjectID>
<a:Name>更新时间</a:Name>
<a:Code>UPDATETIME</a:Code>
<a:CreationDate>1384243995</a:CreationDate>
<a:Creator>king.wu</a:Creator>
<a:ModificationDate>1384499451</a:ModificationDate>
<a:Modifier>king.wu</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o86">
<a:ObjectID>C5367A1F-F0E8-4902-9C9A-AB78AF758432</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1384499451</a:CreationDate>
<a:Creator>king.wu</a:Creator>
<a:ModificationDate>1384499451</a:ModificationDate>
<a:Modifier>king.wu</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o59"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o86"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o86"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o10">
<a:ObjectID>3846F291-1713-4A44-8BD4-5C6C1C1EA0BC</a:ObjectID>
<a:Name>结算项</a:Name>
<a:Code>SettlementItem</a:Code>
<a:CreationDate>1384244164</a:CreationDate>
<a:Creator>king.wu</a:Creator>
<a:ModificationDate>1384851025</a:ModificationDate>
<a:Modifier>king.wu</a:Modifier>
<c:Columns>
<o:Column Id="o87">
<a:ObjectID>16F18272-7424-4535-A89D-4120189D671E</a:ObjectID>
<a:Name>清结算ID</a:Name>
<a:Code>SLID</a:Code>
<a:CreationDate>1384244164</a:CreationDate>
<a:Creator>king.wu</a:Creator>
<a:ModificationDate>1384500616</a:ModificationDate>
<a:Modifier>king.wu</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o88">
<a:ObjectID>F7094973-E2A5-44E2-875A-91F6DFA034FF</a:ObjectID>
<a:Name>结算项ID</a:Name>
<a:Code>SETTLEID</a:Code>
<a:CreationDate>1384244164</a:CreationDate>
<a:Creator>king.wu</a:Creator>
<a:ModificationDate>1384499990</a:ModificationDate>
<a:Modifier>king.wu</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o89">
<a:ObjectID>6BC96441-C0A7-4CCD-B57F-F1920BC22311</a:ObjectID>
<a:Name>结算项类型</a:Name>
<a:Code>SETTLETYPE</a:Code>
<a:CreationDate>1384244164</a:CreationDate>
<a:Creator>king.wu</a:Creator>
<a:ModificationDate>1384499990</a:ModificationDate>
<a:Modifier>king.wu</a:Modifier>
<a:DataType>nvarchar(2)</a:DataType>
<a:Length>2</a:Length>
</o:Column>
<o:Column Id="o90">
<a:ObjectID>2DA7E9A3-C42D-4FC7-A1C3-CF7CE8BEACD0</a:ObjectID>
<a:Name>调整项名称</a:Name>
<a:Code>ADJUSTNM</a:Code>
<a:CreationDate>1384244164</a:CreationDate>
<a:Creator>king.wu</a:Creator>
<a:ModificationDate>1384499990</a:ModificationDate>
<a:Modifier>king.wu</a:Modifier>
<a:DataType>nvarchar(40)</a:DataType>
<a:Length>40</a:Length>
</o:Column>
<o:Column Id="o91">
<a:ObjectID>98ECE8FE-D0EE-4993-B1AA-FECEAF6447B2</a:ObjectID>
<a:Name>调整金额</a:Name>
<a:Code>ADJUSTAMOUNT</a:Code>
<a:CreationDate>1384244164</a:CreationDate>
<a:Creator>king.wu</a:Creator>
<a:ModificationDate>1384499990</a:ModificationDate>
<a:Modifier>king.wu</a:Modifier>
<a:DataType>decimal(11,2)</a:DataType>
<a:Length>11</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o92">
<a:ObjectID>1A232879-83DE-4C3F-8945-FF45A3BEECB4</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>REMARK</a:Code>
<a:CreationDate>1384244164</a:CreationDate>
<a:Creator>king.wu</a:Creator>
<a:ModificationDate>1384499990</a:ModificationDate>
<a:Modifier>king.wu</a:Modifier>
<a:DataType>nvarchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o93">
<a:ObjectID>B338294A-0013-41F0-B5B2-43709046C239</a:ObjectID>
<a:Name>回款销账ID</a:Name>
<a:Code>WRITEOFFID</a:Code>
<a:CreationDate>1384851025</a:CreationDate>
<a:Creator>king.wu</a:Creator>
<a:ModificationDate>1384851025</a:ModificationDate>
<a:Modifier>king.wu</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o94">
<a:ObjectID>0E0E98A1-DD4A-442B-A32C-31C955A31085</a:ObjectID>
<a:Name>销账确认人</a:Name>
<a:Code>HAIRCUTSCONFIRMUSER</a:Code>
<a:CreationDate>1384244164</a:CreationDate>
<a:Creator>king.wu</a:Creator>
<a:ModificationDate>1384499990</a:ModificationDate>
<a:Modifier>king.wu</a:Modifier>
<a:DataType>nvarchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o95">
<a:ObjectID>0E1A0D92-A4F8-4108-B3D5-D0E17661ABB9</a:ObjectID>
<a:Name>销账确认日期</a:Name>
<a:Code>HAIRCUTSCONFIRMDATE</a:Code>
<a:CreationDate>1384244164</a:CreationDate>
<a:Creator>king.wu</a:Creator>
<a:ModificationDate>1384499990</a:ModificationDate>
<a:Modifier>king.wu</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o96">
<a:ObjectID>DE45DC05-9E0C-4A7A-BF53-86D9D85C6CDA</a:ObjectID>
<a:Name>销账确认金额</a:Name>
<a:Code>HAIRCUTSCONFIRMAMOUNT</a:Code>
<a:CreationDate>1384244164</a:CreationDate>
<a:Creator>king.wu</a:Creator>
<a:ModificationDate>1384499990</a:ModificationDate>
<a:Modifier>king.wu</a:Modifier>
<a:DataType>decimal(11,2)</a:DataType>
<a:Length>11</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o97">
<a:ObjectID>3F1FA805-03C1-4087-BE0D-DA2325E0C94D</a:ObjectID>
<a:Name>状态</a:Name>
<a:Code>STATUS</a:Code>
<a:CreationDate>1384315008</a:CreationDate>
<a:Creator>king.wu</a:Creator>
<a:ModificationDate>1384499990</a:ModificationDate>
<a:Modifier>king.wu</a:Modifier>
<a:DataType>nvarchar(2)</a:DataType>
<a:Length>2</a:Length>
</o:Column>
<o:Column Id="o98">
<a:ObjectID>0EC0C4FE-11CE-421E-9662-C15267B0D974</a:ObjectID>
<a:Name>创建人</a:Name>
<a:Code>CREATEUSER</a:Code>
<a:CreationDate>1384244164</a:CreationDate>
<a:Creator>king.wu</a:Creator>
<a:ModificationDate>1384499990</a:ModificationDate>
<a:Modifier>king.wu</a:Modifier>
<a:DataType>nvarchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o99">
<a:ObjectID>0477F57F-15CD-4E5C-BF9C-6DA479FF2132</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>CREATETIME</a:Code>
<a:CreationDate>1384244164</a:CreationDate>
<a:Creator>king.wu</a:Creator>
<a:ModificationDate>1384499990</a:ModificationDate>
<a:Modifier>king.wu</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o100">
<a:ObjectID>23A6E8DF-E7AA-49E7-ACF7-CF1D42EB8E7C</a:ObjectID>
<a:Name>更新人</a:Name>
<a:Code>UPDATEUSER</a:Code>
<a:CreationDate>1384244164</a:CreationDate>
<a:Creator>king.wu</a:Creator>
<a:ModificationDate>1384499990</a:ModificationDate>
<a:Modifier>king.wu</a:Modifier>
<a:DataType>nvarchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o101">
<a:ObjectID>8246EA72-0DD7-46A7-BB3D-7840DC8CFEE0</a:ObjectID>
<a:Name>更新时间</a:Name>
<a:Code>UPDATETIME</a:Code>
<a:CreationDate>1384244164</a:CreationDate>
<a:Creator>king.wu</a:Creator>
<a:ModificationDate>1384499990</a:ModificationDate>
<a:Modifier>king.wu</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o102">
<a:ObjectID>BA47A460-66E8-4BA9-ACB1-80BA7CD8B922</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1384499990</a:CreationDate>
<a:Creator>king.wu</a:Creator>
<a:ModificationDate>1384499990</a:ModificationDate>
<a:Modifier>king.wu</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o88"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o102"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o102"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o12">
<a:ObjectID>0D37B5B0-0375-42EF-AB37-A88FE6F15679</a:ObjectID>
<a:Name>清结算历史</a:Name>
<a:Code>SettlementHis</a:Code>
<a:CreationDate>1384244336</a:CreationDate>
<a:Creator>king.wu</a:Creator>
<a:ModificationDate>1384499619</a:ModificationDate>
<a:Modifier>king.wu</a:Modifier>
<c:Columns>
<o:Column Id="o103">
<a:ObjectID>87344D07-7080-4276-868A-6395B4D4A453</a:ObjectID>
<a:Name>清结算历史ID</a:Name>
<a:Code>SLHISID</a:Code>
<a:CreationDate>1384244336</a:CreationDate>
<a:Creator>king.wu</a:Creator>
<a:ModificationDate>1384499571</a:ModificationDate>
<a:Modifier>king.wu</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o104">
<a:ObjectID>9413B907-28EF-4456-8556-174E1A2550E3</a:ObjectID>
<a:Name>清结算ID</a:Name>
<a:Code>SLID</a:Code>
<a:CreationDate>1384244336</a:CreationDate>
<a:Creator>king.wu</a:Creator>
<a:ModificationDate>1384500627</a:ModificationDate>
<a:Modifier>king.wu</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o105">
<a:ObjectID>315E3857-3F8A-48B7-8174-CD6DDA793507</a:ObjectID>
<a:Name>操作类型</a:Name>
<a:Code>OPETYPE</a:Code>
<a:CreationDate>1384244336</a:CreationDate>
<a:Creator>king.wu</a:Creator>
<a:ModificationDate>1384499571</a:ModificationDate>
<a:Modifier>king.wu</a:Modifier>
<a:DataType>nvarchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o106">
<a:ObjectID>B2025ABA-1E51-44DC-A2A1-A296DB07DF2B</a:ObjectID>
<a:Name>操作人</a:Name>
<a:Code>OPEUSER</a:Code>
<a:CreationDate>1384244336</a:CreationDate>
<a:Creator>king.wu</a:Creator>
<a:ModificationDate>1384499571</a:ModificationDate>
<a:Modifier>king.wu</a:Modifier>
<a:DataType>nvarchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o107">
<a:ObjectID>8E354E2E-0799-44C0-8E3C-1C1A97E76240</a:ObjectID>
<a:Name>操作内容</a:Name>
<a:Code>OPECONTENT</a:Code>
<a:CreationDate>1384244336</a:CreationDate>
<a:Creator>king.wu</a:Creator>
<a:ModificationDate>1384499571</a:ModificationDate>
<a:Modifier>king.wu</a:Modifier>
<a:DataType>nvarchar(Max)</a:DataType>
</o:Column>
<o:Column Id="o108">
<a:ObjectID>8A270593-5371-419C-965F-A5E48FACC10C</a:ObjectID>
<a:Name>操作关键字</a:Name>
<a:Code>OPEKEY</a:Code>
<a:CreationDate>1384244336</a:CreationDate>
<a:Creator>king.wu</a:Creator>
<a:ModificationDate>1384499571</a:ModificationDate>
<a:Modifier>king.wu</a:Modifier>
<a:DataType>nvarchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o109">
<a:ObjectID>93AC2FA4-D727-42FC-B9EE-1893119790B7</a:ObjectID>
<a:Name>操作日期</a:Name>
<a:Code>OPEDATE</a:Code>
<a:CreationDate>1384244336</a:CreationDate>
<a:Creator>king.wu</a:Creator>
<a:ModificationDate>1384499571</a:ModificationDate>
<a:Modifier>king.wu</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o110">
<a:ObjectID>0F060EFC-9162-4C09-A063-47BC643C039F</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1384499571</a:CreationDate>
<a:Creator>king.wu</a:Creator>
<a:ModificationDate>1384499571</a:ModificationDate>
<a:Modifier>king.wu</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o103"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o110"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o110"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o14">
<a:ObjectID>E0BBC24A-8C02-41BC-9E69-11215BE49168</a:ObjectID>
<a:Name>发票历史</a:Name>
<a:Code>InvoiceHis</a:Code>
<a:CreationDate>1384244572</a:CreationDate>
<a:Creator>king.wu</a:Creator>
<a:ModificationDate>1384500592</a:ModificationDate>
<a:Modifier>king.wu</a:Modifier>
<c:Columns>
<o:Column Id="o111">
<a:ObjectID>5F6C07D5-A86D-4D00-BD8F-8A952F004D9E</a:ObjectID>
<a:Name>清结算ID</a:Name>
<a:Code>SLID</a:Code>
<a:CreationDate>1384247142</a:CreationDate>
<a:Creator>king.wu</a:Creator>
<a:ModificationDate>1384500592</a:ModificationDate>
<a:Modifier>king.wu</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o112">
<a:ObjectID>3446EBCB-C794-4F90-9FA9-8D369B1B883C</a:ObjectID>
<a:Name>发票ID</a:Name>
<a:Code>INVOICEID</a:Code>
<a:CreationDate>1384244572</a:CreationDate>
<a:Creator>king.wu</a:Creator>
<a:ModificationDate>1384500592</a:ModificationDate>
<a:Modifier>king.wu</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o113">
<a:ObjectID>8D0BEC01-2266-4C43-A189-B405710C6EF7</a:ObjectID>
<a:Name>发票抬头</a:Name>
<a:Code>INVOICENM</a:Code>
<a:CreationDate>1384244572</a:CreationDate>
<a:Creator>king.wu</a:Creator>
<a:ModificationDate>1384500592</a:ModificationDate>
<a:Modifier>king.wu</a:Modifier>
<a:DataType>nvarchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o114">
<a:ObjectID>EFE7D463-79CB-47DE-A526-29BD9CC732D2</a:ObjectID>
<a:Name>发票项目</a:Name>
<a:Code>INVOICEPROJECT</a:Code>
<a:CreationDate>1384244572</a:CreationDate>
<a:Creator>king.wu</a:Creator>
<a:ModificationDate>1384500592</a:ModificationDate>
<a:Modifier>king.wu</a:Modifier>
<a:DataType>nvarchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o115">
<a:ObjectID>17742AF9-8FBE-4508-B673-627A4C56A7C7</a:ObjectID>
<a:Name>发票金额</a:Name>
<a:Code>INVOICEAMOUNT</a:Code>
<a:CreationDate>1384244572</a:CreationDate>
<a:Creator>king.wu</a:Creator>
<a:ModificationDate>1384500592</a:ModificationDate>
<a:Modifier>king.wu</a:Modifier>
<a:DataType>decimal(11,2)</a:DataType>
<a:Length>11</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o116">
<a:ObjectID>E26CC083-BB84-46F5-8640-CE4376801B70</a:ObjectID>
<a:Name>邮寄地址</a:Name>
<a:Code>ZIPADDRESS</a:Code>
<a:CreationDate>1384244572</a:CreationDate>
<a:Creator>king.wu</a:Creator>
<a:ModificationDate>1384500592</a:ModificationDate>
<a:Modifier>king.wu</a:Modifier>
<a:DataType>nvarchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o117">
<a:ObjectID>78CFD882-8788-491F-A654-29C2A26308EA</a:ObjectID>
<a:Name>当前发票号</a:Name>
<a:Code>INVOICENUM</a:Code>
<a:CreationDate>1384244572</a:CreationDate>
<a:Creator>king.wu</a:Creator>
<a:ModificationDate>1384500592</a:ModificationDate>
<a:Modifier>king.wu</a:Modifier>
<a:DataType>nvarchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o118">
<a:ObjectID>D51FCA72-4D4E-4D00-BEDA-AD79DE1F3BEF</a:ObjectID>
<a:Name>是否重开</a:Name>
<a:Code>ISREOPEN</a:Code>
<a:CreationDate>1384244572</a:CreationDate>
<a:Creator>king.wu</a:Creator>
<a:ModificationDate>1384500592</a:ModificationDate>
<a:Modifier>king.wu</a:Modifier>
<a:DataType>nvarchar(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o119">
<a:ObjectID>CFDE6764-BB63-439C-94AE-95510F246413</a:ObjectID>
<a:Name>重开原因</a:Name>
<a:Code>REOPENREASON</a:Code>
<a:CreationDate>1384417212</a:CreationDate>
<a:Creator>king.wu</a:Creator>
<a:ModificationDate>1384500592</a:ModificationDate>
<a:Modifier>king.wu</a:Modifier>
<a:DataType>nvarchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o120">
<a:ObjectID>E19E5727-2E1F-4BAA-A64B-B78C463B505B</a:ObjectID>
<a:Name>旧发票号</a:Name>
<a:Code>OLDINVOICENUM</a:Code>
<a:CreationDate>1384244572</a:CreationDate>
<a:Creator>king.wu</a:Creator>
<a:ModificationDate>1384500592</a:ModificationDate>
<a:Modifier>king.wu</a:Modifier>
<a:DataType>nvarchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o121">
<a:ObjectID>A7BCB145-F8BF-40DB-A938-6AEE416E575B</a:ObjectID>
<a:Name>当前邮寄号</a:Name>
<a:Code>ZIPNUM</a:Code>
<a:CreationDate>1384244572</a:CreationDate>
<a:Creator>king.wu</a:Creator>
<a:ModificationDate>1384500592</a:ModificationDate>
<a:Modifier>king.wu</a:Modifier>
<a:DataType>nvarchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o122">
<a:ObjectID>13957679-0E1F-43A4-A559-767F360740DA</a:ObjectID>
<a:Name>是否重邮</a:Name>
<a:Code>ISREZIP</a:Code>
<a:CreationDate>1384244572</a:CreationDate>
<a:Creator>king.wu</a:Creator>
<a:ModificationDate>1384500592</a:ModificationDate>
<a:Modifier>king.wu</a:Modifier>
<a:DataType>nvarchar(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o123">
<a:ObjectID>8B5F2BC6-1054-470D-83AD-6042C23B5419</a:ObjectID>
<a:Name>旧邮寄号</a:Name>
<a:Code>OLDZIPNUM</a:Code>
<a:CreationDate>1384244572</a:CreationDate>
<a:Creator>king.wu</a:Creator>
<a:ModificationDate>1384500592</a:ModificationDate>
<a:Modifier>king.wu</a:Modifier>
<a:DataType>nvarchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o124">
<a:ObjectID>4FAB12D6-E9EB-4A35-8374-58844D6F4868</a:ObjectID>
<a:Name>状态</a:Name>
<a:Code>STATUS</a:Code>
<a:CreationDate>1384244572</a:CreationDate>
<a:Creator>king.wu</a:Creator>
<a:ModificationDate>1384500592</a:ModificationDate>
<a:Modifier>king.wu</a:Modifier>
<a:DataType>nvarchar(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o125">
<a:ObjectID>23EE4934-9796-43BF-8AAD-3EAD8A8A0240</a:ObjectID>
<a:Name>创建人</a:Name>
<a:Code>CREATEUSER</a:Code>
<a:CreationDate>1384244572</a:CreationDate>
<a:Creator>king.wu</a:Creator>
<a:ModificationDate>1384500592</a:ModificationDate>
<a:Modifier>king.wu</a:Modifier>
<a:DataType>nvarchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o126">
<a:ObjectID>7E58BCB2-F06B-49F1-94F6-6F83CBCE1A2B</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>CREATETIME</a:Code>
<a:CreationDate>1384244572</a:CreationDate>
<a:Creator>king.wu</a:Creator>
<a:ModificationDate>1384500592</a:ModificationDate>
<a:Modifier>king.wu</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o127">
<a:ObjectID>8A067A24-4ED2-40A5-A699-0BFD8431615B</a:ObjectID>
<a:Name>更新人</a:Name>
<a:Code>UPDATEUSER</a:Code>
<a:CreationDate>1384244572</a:CreationDate>
<a:Creator>king.wu</a:Creator>
<a:ModificationDate>1384500592</a:ModificationDate>
<a:Modifier>king.wu</a:Modifier>
<a:DataType>nvarchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o128">
<a:ObjectID>08F645D2-7A8F-4E58-8A4E-93E1FC03E511</a:ObjectID>
<a:Name>更新时间</a:Name>
<a:Code>UPDATETIME</a:Code>
<a:CreationDate>1384244572</a:CreationDate>
<a:Creator>king.wu</a:Creator>
<a:ModificationDate>1384500592</a:ModificationDate>
<a:Modifier>king.wu</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o129">
<a:ObjectID>389E4D94-65AB-48D9-9201-92EFBFC96CB6</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1384500592</a:CreationDate>
<a:Creator>king.wu</a:Creator>
<a:ModificationDate>1384500592</a:ModificationDate>
<a:Modifier>king.wu</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o112"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o129"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o129"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o16">
<a:ObjectID>A6EF6CE5-6E6C-4F91-A19B-3A3EC66F9DB6</a:ObjectID>
<a:Name>回款销账</a:Name>
<a:Code>WriteOffHis</a:Code>
<a:CreationDate>1384244886</a:CreationDate>
<a:Creator>king.wu</a:Creator>
<a:ModificationDate>1385352081</a:ModificationDate>
<a:Modifier>king.wu</a:Modifier>
<c:Columns>
<o:Column Id="o130">
<a:ObjectID>97FE5CAD-BE9A-4885-A3FC-CAB629A3A7AE</a:ObjectID>
<a:Name>收款ID</a:Name>
<a:Code>COLLECTID</a:Code>
<a:CreationDate>1384244886</a:CreationDate>
<a:Creator>king.wu</a:Creator>
<a:ModificationDate>1384844575</a:ModificationDate>
<a:Modifier>king.wu</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o131">
<a:ObjectID>CE1D5B78-7019-4B95-BF07-D5E62C9258AD</a:ObjectID>
<a:Name>回款销账ID</a:Name>
<a:Code>WRITEOFFID</a:Code>
<a:CreationDate>1384844027</a:CreationDate>
<a:Creator>king.wu</a:Creator>
<a:ModificationDate>1384844575</a:ModificationDate>
<a:Modifier>king.wu</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o132">
<a:ObjectID>19F8944B-9B82-4747-BFAE-4E243BC537BD</a:ObjectID>
<a:Name>交易时间</a:Name>
<a:Code>DEALTIME</a:Code>
<a:CreationDate>1384244886</a:CreationDate>
<a:Creator>king.wu</a:Creator>
<a:ModificationDate>1384501046</a:ModificationDate>
<a:Modifier>king.wu</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o133">
<a:ObjectID>C7FFBDCD-B06A-48EA-B606-D8B4372648E5</a:ObjectID>
<a:Name>对方户名</a:Name>
<a:Code>PAYNAME</a:Code>
<a:CreationDate>1384244886</a:CreationDate>
<a:Creator>king.wu</a:Creator>
<a:ModificationDate>1384501046</a:ModificationDate>
<a:Modifier>king.wu</a:Modifier>
<a:DataType>nvarchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o134">
<a:ObjectID>F23F8917-5A31-495D-BBC7-E3F8BE75D695</a:ObjectID>
<a:Name>对方账号</a:Name>
<a:Code>PAYACCOUNT</a:Code>
<a:CreationDate>1384244886</a:CreationDate>
<a:Creator>king.wu</a:Creator>
<a:ModificationDate>1384501046</a:ModificationDate>
<a:Modifier>king.wu</a:Modifier>
<a:DataType>nvarchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o135">
<a:ObjectID>80F56064-BEA6-4EED-B19B-9279C538BC9B</a:ObjectID>
<a:Name>转入金额</a:Name>
<a:Code>INTOAMOUNT</a:Code>
<a:CreationDate>1384244886</a:CreationDate>
<a:Creator>king.wu</a:Creator>
<a:ModificationDate>1384501046</a:ModificationDate>
<a:Modifier>king.wu</a:Modifier>
<a:DataType>decimal(11,2)</a:DataType>
<a:Length>11</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o136">
<a:ObjectID>B7138C38-9CAE-4943-89CB-E8B8B68D473B</a:ObjectID>
<a:Name>账户明细编号-交易流水号</a:Name>
<a:Code>DETAILSERIALNUM</a:Code>
<a:CreationDate>1384244886</a:CreationDate>
<a:Creator>king.wu</a:Creator>
<a:ModificationDate>1384501046</a:ModificationDate>
<a:Modifier>king.wu</a:Modifier>
<a:DataType>nvarchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o137">
<a:ObjectID>0CF44588-7077-4F73-A7E5-83C7F1FA54B5</a:ObjectID>
<a:Name>摘要</a:Name>
<a:Code>SUMMARY</a:Code>
<a:CreationDate>1384244886</a:CreationDate>
<a:Creator>king.wu</a:Creator>
<a:ModificationDate>1384501046</a:ModificationDate>
<a:Modifier>king.wu</a:Modifier>
<a:DataType>nvarchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o138">
<a:ObjectID>34679FA4-FABC-4D27-89F6-5EC4F347D963</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>REMARK</a:Code>
<a:CreationDate>1384244886</a:CreationDate>
<a:Creator>king.wu</a:Creator>
<a:ModificationDate>1384501046</a:ModificationDate>
<a:Modifier>king.wu</a:Modifier>
<a:DataType>nvarchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o139">
<a:ObjectID>66FEE2FC-1C70-416F-87C8-C1CD35C3B136</a:ObjectID>
<a:Name>导入状态</a:Name>
<a:Code>INTOSTATUS</a:Code>
<a:CreationDate>1384244886</a:CreationDate>
<a:Creator>king.wu</a:Creator>
<a:ModificationDate>1384501046</a:ModificationDate>
<a:Modifier>king.wu</a:Modifier>
<a:DataType>nvarchar(2)</a:DataType>
<a:Length>2</a:Length>
</o:Column>
<o:Column Id="o140">
<a:ObjectID>2D3F30B0-DA91-4848-9CA9-5040EF767B42</a:ObjectID>
<a:Name>导入添加时间</a:Name>
<a:Code>INTODATE</a:Code>
<a:CreationDate>1384919213</a:CreationDate>
<a:Creator>king.wu</a:Creator>
<a:ModificationDate>1384919213</a:ModificationDate>
<a:Modifier>king.wu</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o141">
<a:ObjectID>F3A795F7-08D1-4A56-A68D-20E532CC9664</a:ObjectID>
<a:Name>筛选匹配值</a:Name>
<a:Code>FILTERMATCHID</a:Code>
<a:CreationDate>1385352081</a:CreationDate>
<a:Creator>king.wu</a:Creator>
<a:ModificationDate>1385352081</a:ModificationDate>
<a:Modifier>king.wu</a:Modifier>
<a:DataType>nvarchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o142">
<a:ObjectID>65F1B535-2A45-4018-9905-02B779534FD1</a:ObjectID>
<a:Name>筛选匹配状态</a:Name>
<a:Code>FILTERMATCHSTATUS</a:Code>
<a:CreationDate>1385352081</a:CreationDate>
<a:Creator>king.wu</a:Creator>
<a:ModificationDate>1385352081</a:ModificationDate>
<a:Modifier>king.wu</a:Modifier>
<a:DataType>nvarchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o143">
<a:ObjectID>547212C4-F3C3-4189-86DC-C61BFF953C2C</a:ObjectID>
<a:Name>状态</a:Name>
<a:Code>STATUS</a:Code>
<a:CreationDate>1384314799</a:CreationDate>
<a:Creator>king.wu</a:Creator>
<a:ModificationDate>1384501046</a:ModificationDate>
<a:Modifier>king.wu</a:Modifier>
<a:DataType>nvarchar(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o144">
<a:ObjectID>8DA81389-648B-4378-854B-8952B3A005D8</a:ObjectID>
<a:Name>创建人</a:Name>
<a:Code>CREATEUSER</a:Code>
<a:CreationDate>1384844665</a:CreationDate>
<a:Creator>king.wu</a:Creator>
<a:ModificationDate>1384844665</a:ModificationDate>
<a:Modifier>king.wu</a:Modifier>
<a:DataType>nvarchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o145">
<a:ObjectID>BEF9435E-709A-4A35-A039-ACD9D72E6221</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>CREATETIME</a:Code>
<a:CreationDate>1384844665</a:CreationDate>
<a:Creator>king.wu</a:Creator>
<a:ModificationDate>1384844674</a:ModificationDate>
<a:Modifier>king.wu</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o146">
<a:ObjectID>8000A5BD-44E3-4365-AAEC-7A085F61F1CC</a:ObjectID>
<a:Name>更新人</a:Name>
<a:Code>UPDATEUSER</a:Code>
<a:CreationDate>1384244886</a:CreationDate>
<a:Creator>king.wu</a:Creator>
<a:ModificationDate>1384501046</a:ModificationDate>
<a:Modifier>king.wu</a:Modifier>
<a:DataType>nvarchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o147">
<a:ObjectID>59466A5B-E326-4C6C-9641-D001A11666C7</a:ObjectID>
<a:Name>更新时间</a:Name>
<a:Code>UPDATETIME</a:Code>
<a:CreationDate>1384244886</a:CreationDate>
<a:Creator>king.wu</a:Creator>
<a:ModificationDate>1384501046</a:ModificationDate>
<a:Modifier>king.wu</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o148">
<a:ObjectID>C8B92450-A438-4612-907F-CE11F6C5E1F2</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1384501046</a:CreationDate>
<a:Creator>king.wu</a:Creator>
<a:ModificationDate>1384844575</a:ModificationDate>
<a:Modifier>king.wu</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o131"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o148"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o148"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o18">
<a:ObjectID>A9BED8CB-2938-4951-A279-CB3E0412DF60</a:ObjectID>
<a:Name>收款</a:Name>
<a:Code>CollectHis</a:Code>
<a:CreationDate>1384841871</a:CreationDate>
<a:Creator>king.wu</a:Creator>
<a:ModificationDate>1385086993</a:ModificationDate>
<a:Modifier>king.wu</a:Modifier>
<c:Columns>
<o:Column Id="o149">
<a:ObjectID>191CBE67-08B3-478A-A097-6ECAF02B1755</a:ObjectID>
<a:Name>收款ID</a:Name>
<a:Code>COLLECTID</a:Code>
<a:CreationDate>1384841871</a:CreationDate>
<a:Creator>king.wu</a:Creator>
<a:ModificationDate>1384841871</a:ModificationDate>
<a:Modifier>king.wu</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o150">
<a:ObjectID>5787B11E-8325-424F-8F60-63B39CB75A3E</a:ObjectID>
<a:Name>添加收款类型</a:Name>
<a:Code>PAYMENTTYPE</a:Code>
<a:CreationDate>1384841871</a:CreationDate>
<a:Creator>king.wu</a:Creator>
<a:ModificationDate>1384841871</a:ModificationDate>
<a:Modifier>king.wu</a:Modifier>
<a:DataType>nvarchar(2)</a:DataType>
<a:Length>2</a:Length>
</o:Column>
<o:Column Id="o151">
<a:ObjectID>DAE24CDF-2F6C-461F-A07B-3B32B5437D27</a:ObjectID>
<a:Name>实际转入金额</a:Name>
<a:Code>ACTUALAMOUNT</a:Code>
<a:CreationDate>1384843954</a:CreationDate>
<a:Creator>king.wu</a:Creator>
<a:ModificationDate>1384843954</a:ModificationDate>
<a:Modifier>king.wu</a:Modifier>
<a:DataType>decimal(11,2)</a:DataType>
<a:Length>11</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o152">
<a:ObjectID>AF03B87A-2EA3-40C6-B181-AA8680483A0F</a:ObjectID>
<a:Name>凭证原始金额</a:Name>
<a:Code>ORIGINAMOUNT</a:Code>
<a:CreationDate>1384843954</a:CreationDate>
<a:Creator>king.wu</a:Creator>
<a:ModificationDate>1384843954</a:ModificationDate>
<a:Modifier>king.wu</a:Modifier>
<a:DataType>decimal(11,2)</a:DataType>
<a:Length>11</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o153">
<a:ObjectID>C9FD6E49-9F18-4070-B5BD-6E86F8E510F5</a:ObjectID>
<a:Name>上传人</a:Name>
<a:Code>UPLOADUSER</a:Code>
<a:CreationDate>1384841871</a:CreationDate>
<a:Creator>king.wu</a:Creator>
<a:ModificationDate>1384841871</a:ModificationDate>
<a:Modifier>king.wu</a:Modifier>
<a:DataType>nvarchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o154">
<a:ObjectID>CEF6A326-2D0F-4E1D-835A-6732C7F36269</a:ObjectID>
<a:Name>上传时间</a:Name>
<a:Code>UPLOADDATE</a:Code>
<a:CreationDate>1384841871</a:CreationDate>
<a:Creator>king.wu</a:Creator>
<a:ModificationDate>1384841871</a:ModificationDate>
<a:Modifier>king.wu</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o155">
<a:ObjectID>D3E93A77-EE87-4D71-B288-F20AB835D411</a:ObjectID>
<a:Name>上传备注</a:Name>
<a:Code>UPLOADREMARK</a:Code>
<a:CreationDate>1384841871</a:CreationDate>
<a:Creator>king.wu</a:Creator>
<a:ModificationDate>1384841871</a:ModificationDate>
<a:Modifier>king.wu</a:Modifier>
<a:DataType>nvarchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o156">
<a:ObjectID>4E35F767-0E62-4F43-995B-BFA20E142F1F</a:ObjectID>
<a:Name>上传文件名</a:Name>
<a:Code>UPLOADFILENAME</a:Code>
<a:CreationDate>1384843954</a:CreationDate>
<a:Creator>king.wu</a:Creator>
<a:ModificationDate>1384843954</a:ModificationDate>
<a:Modifier>king.wu</a:Modifier>
<a:DataType>nvarchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o157">
<a:ObjectID>1DC49F8B-65BA-4564-89F4-0F71265379FF</a:ObjectID>
<a:Name>导入方式</a:Name>
<a:Code>IMPORTTYPE</a:Code>
<a:CreationDate>1384844409</a:CreationDate>
<a:Creator>king.wu</a:Creator>
<a:ModificationDate>1384844409</a:ModificationDate>
<a:Modifier>king.wu</a:Modifier>
<a:DataType>nvarchar(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o158">
<a:ObjectID>FAFC7CBE-5A69-4869-9660-AC4EE5BC7033</a:ObjectID>
<a:Name>状态</a:Name>
<a:Code>STATUS</a:Code>
<a:CreationDate>1384841871</a:CreationDate>
<a:Creator>king.wu</a:Creator>
<a:ModificationDate>1384841871</a:ModificationDate>
<a:Modifier>king.wu</a:Modifier>
<a:DataType>nvarchar(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o159">
<a:ObjectID>74AF955C-3204-4EF4-8699-33140F01AE06</a:ObjectID>
<a:Name>流水生成时间</a:Name>
<a:Code>SERIALDATE</a:Code>
<a:CreationDate>1384847940</a:CreationDate>
<a:Creator>king.wu</a:Creator>
<a:ModificationDate>1384848413</a:ModificationDate>
<a:Modifier>king.wu</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o160">
<a:ObjectID>8393DBE3-C907-4CA9-B7B0-7666E478C1E7</a:ObjectID>
<a:Name>总记录数</a:Name>
<a:Code>TOTALCOUNT</a:Code>
<a:CreationDate>1384847940</a:CreationDate>
<a:Creator>king.wu</a:Creator>
<a:ModificationDate>1384848413</a:ModificationDate>
<a:Modifier>king.wu</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o161">
<a:ObjectID>08DB9363-F4F6-4CAA-BB55-99F2C8CCFDED</a:ObjectID>
<a:Name>总到账金额</a:Name>
<a:Code>TOTALAMOUNT</a:Code>
<a:CreationDate>1384847940</a:CreationDate>
<a:Creator>king.wu</a:Creator>
<a:ModificationDate>1384848413</a:ModificationDate>
<a:Modifier>king.wu</a:Modifier>
<a:DataType>decimal(11,2)</a:DataType>
<a:Length>11</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o162">
<a:ObjectID>D61367BA-5A33-4D1F-B4BA-6793B9A0D259</a:ObjectID>
<a:Name>导入备注信息</a:Name>
<a:Code>REMARK</a:Code>
<a:CreationDate>1384847940</a:CreationDate>
<a:Creator>king.wu</a:Creator>
<a:ModificationDate>1385002334</a:ModificationDate>
<a:Modifier>king.wu</a:Modifier>
<a:DataType>nvarchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o163">
<a:ObjectID>2C3AABE3-E292-41E2-A1BB-734A2929070B</a:ObjectID>
<a:Name>创建人</a:Name>
<a:Code>CREATEUSER</a:Code>
<a:CreationDate>1384842128</a:CreationDate>
<a:Creator>king.wu</a:Creator>
<a:ModificationDate>1384844409</a:ModificationDate>
<a:Modifier>king.wu</a:Modifier>
<a:DataType>nvarchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o164">
<a:ObjectID>68CCA7E6-01C6-428E-98E8-7D63FA4B8999</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>CREATETIME</a:Code>
<a:CreationDate>1384842128</a:CreationDate>
<a:Creator>king.wu</a:Creator>
<a:ModificationDate>1384844409</a:ModificationDate>
<a:Modifier>king.wu</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o165">
<a:ObjectID>3A2B2854-B0BC-488D-BF20-CC293F3C1C13</a:ObjectID>
<a:Name>更新人</a:Name>
<a:Code>UPDATEUSER</a:Code>
<a:CreationDate>1384841871</a:CreationDate>
<a:Creator>king.wu</a:Creator>
<a:ModificationDate>1384841871</a:ModificationDate>
<a:Modifier>king.wu</a:Modifier>
<a:DataType>nvarchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o166">
<a:ObjectID>0B3EA719-0D24-4ADD-BA38-E4E4451AF409</a:ObjectID>
<a:Name>更新时间</a:Name>
<a:Code>UPDATETIME</a:Code>
<a:CreationDate>1384841871</a:CreationDate>
<a:Creator>king.wu</a:Creator>
<a:ModificationDate>1384841871</a:ModificationDate>
<a:Modifier>king.wu</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o167">
<a:ObjectID>9008F165-DDE2-4F5F-A0A3-2FC4AD0B4567</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1384841871</a:CreationDate>
<a:Creator>king.wu</a:Creator>
<a:ModificationDate>1384841871</a:ModificationDate>
<a:Modifier>king.wu</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o149"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o167"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o167"/>
</c:ClusterObject>
</o:Table>
</c:Tables>
<c:DefaultGroups>
<o:Group Id="o168">
<a:ObjectID>5657DF9B-BF54-4476-B987-865C54A2CA3B</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1384160409</a:CreationDate>
<a:Creator>king.wu</a:Creator>
<a:ModificationDate>1384160409</a:ModificationDate>
<a:Modifier>king.wu</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o169">
<a:ObjectID>2157810B-AA47-4D82-B078-4A8338BEBA8D</a:ObjectID>
<a:Name>Microsoft SQL Server 2005</a:Name>
<a:Code>MSSQLSRV2005</a:Code>
<a:CreationDate>1384160410</a:CreationDate>
<a:Creator>king.wu</a:Creator>
<a:ModificationDate>1384160410</a:ModificationDate>
<a:Modifier>king.wu</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/sqlsv2k5.xdb</a:TargetModelURL>
<a:TargetModelID>030105E8-1DFA-4990-B2C8-DEB36D9D8D09</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>